VITE_UPLOADER=tus

#### To customize this, create a .env.local file that overrides those values

# VITE_UPLOADER=tus
# VITE_UPLOADER=s3
# VITE_UPLOADER=s3-multipart
# xhr will use protocol 'multipart' in companion, if used with a remote service, e.g. google drive.
# If local upload will use browser XHR
# VITE_UPLOADER=xhr
# VITE_UPLOADER=transloadit
# VITE_UPLOADER=transloadit-s3
# VITE_UPLOADER=transloadit-xhr

### DEV CONFIG: Endpoint URLs

VITE_COMPANION_URL=http://localhost:3020
VITE_TUS_ENDPOINT=https://tusd.tusdemo.net/files/
VITE_XHR_ENDPOINT=https://xhr-server.herokuapp.com/upload

### DEV CONFIG: Transloadit keys
VITE_TRANSLOADIT_KEY=...
VITE_TRANSLOADIT_TEMPLATE=...
VITE_TRANSLOADIT_SERVICE_URL=https://api2.transloadit.com
